GCONNECTION(EConnectionNone,"nie uzywane, martwa flaga")
GCONNECTION(EConnectionInit,"nalezy zinicjalizowac socket")
GCONNECTION(EConnectionTest,"socket zosal zinicjalizowany, staramy sie zesawic polaczenie")
GCONNECTION(EConnectionEstabilishing,"udalo sie zesawic socket, teraz trzeba wyslac info do serwera o kliencie i moze polaczenie sie zesawi")
GCONNECTION(EConnectionEstabilished,"polaczenie zostalo zestawione")
GCONNECTION(EConnectionCrypted,"polaczenie zostalo zestawione i zaszyfrowane")
GCONNECTION(EConnectionPingTimeOut,"nie dostajemy pinga od serwera")
GCONNECTION(EConnectionBroken,"polaczenie zostalo przerwane")
GCONNECTION(EConnectionNoConnection,"polaczenie nie zostalo zestawione")
GCONNECTION(EConnectionClosed,"polaczenie zostalo zamkniete przez serwer")
GCONNECTION(EConnectionDisconnection,"polaczenie zostalo zamkniete przez serwer")
GCONNECTION(EConnectionError,"jakis nie zidentyfikowany blad, np. w protokole, mozna go ustawic z poziomu aplikacji")
GCONNECTION(EConnectionMsgOverFlow,"przepelnienie bufora")
GCONNECTION(EConnectionTransmitionError,"wystapil blad transmisji, nalezy przerwac polaczenie")
GCONNECTION(EConnectionRefused,"przyszedl msg z serwera ktory nie pozwala sie podlaczyc, rozpinamy sie")
GCONNECTION(EConnectionShutdown,"serwer jest w trakcje zamykania polaczen, nie mozna sie podpiac")
GCONNECTION(EConnectionBadVersion,"nieprawidlowy protokol")
GCONNECTION(EConnectionConnectionTimeOut,"nie nawiazano polaczenia w wymaganym czasie")
GCONNECTION(EConnectionForceReInit,"zarzadano reinitu polaczenia")
GCONNECTION(EConnectionNextConnection,"oczekiwanie na nastepna probe zestawienia polaczenia")
GCONNECTION(EConnectionReConnect,"zarzadano reconnekta, nalezy przerwac polaczenie")
