GNET(IGM_CONNECT,"i i i","c -> s, prosba o podlaczenie, wersja, LID")
GNET(IGM_ACCEPT,"o[32]o[256]","s -> c, zaakceptowal polaczenie, odsyla dane do RSA")
GNET(IGM_ACCEPT_ERROR,"o[32]o[256]","c -> s, blad, dane przeslane przez serwer do klienta")
GNET(IGM_SECRET,"o[256]","c -> s, przesyla zaszyfrowany za pomoca RSA kod do algorytmu symetrycznego")
GNET(IGM_PING,"ii","c - s, ping w obie strony, pierwsza wartosc to do kogo albo 0, druga to ttl")
GNET(IGM_DISCONNECT,"","c -> s, info o zakonczeniu pracy i zamierzonym odpieciu")
GNET(IGM_ACCESS,"<IGS_ACCESS> <IGS_CLIENT_HOST> <IGS_SERVER_HOST>","konfiguracja gracza")
GNET(IGM_CONNECTION_CLOSE,"t","klient ma rozpiac polaczenie i wyswietlic message, nie wolno pokazac ponownego okna logowania")
GNET(IGM_CONNECTION_REJECT,"t","klient ma rozpiac polaczenie i wyswietlic message, nastepnie ma pokazac okno logowania")
GNET(IGM_CONNECTION_ACCEPT,"","klient zostal podlaczony gdzie chcial")
GNET(IGM_MESSAGE_DIALOG,"i t i","message do okna dialogowego")
GNET(IGM_SESSION,"<IGS_PLAYER_INFO_FULL>","sid")
GNET(IGM_REGISTRATION_END,"","zakonczyl sie proces rejestracji w serwerze")
GNET(IGM_COMPRESSED_MESSAGE,"ui ui o[250000]","uncompressed size, compressed size, compressed data")
GNET(IGM_GAME_LOGIC_MESSAGE,"t[255] t[250000]","command, parameters")
GNET(IGM_UNUSED_1,"","")
GNET(IGM_UNUSED_2,"","")
GNET(IGM_CONNECTION_RETRY,"i ui t[33] i t[65]","gamestate_ID, host, ports, group_id, location_ID")
GNET(IGM_SET_SOCKET_INACTIVITY_TIMEOUT, "UI", "c -> s, nadpisanie domyslenej wartosci timeoutu polaczenia")
