[Misc]
Game=PANDOPOLIS
Instance=2
Threads=CPU;location:1;lobby:1
User=servers
Group=servers

[Net]
SocketSize=512

[Raport]
Location=/media/ephemeral0/logs/

[Vulgar]
Location=/opt/servers/bin/assets/vulgar/vulgar.txt

[SQL]
Host=db.PANDOPOLIS.gd
User=root
Password=groovy
Database=PANDOPOLIS_servers

[Logic]
Type=cpp
RaportPath=/media/ephemeral0/logic_logs/
GlobalConfigPath=/opt/servers/src_logic/global_config.json
GameStateWriteDelay=180
GameStateCachePeriod=300
ReportScriptErrorInterval=15
AlwaysFlushLogs=1
EnableDebugging=1

[Cpp]
LibPath=/opt/servers/bin_logic/logic_PANDOPOLIS/libLogicPANDOPOLIS.so

[Lua]
MaxScriptOperations=20000000
ScriptPath=/opt/servers/src_logic/

[Bindings]
base=host:*;port:4000-4899;consoleport:4900
access=host:*;port:4000-4899
cache=host:*;port:4000-4899;consoleport:5995
flashpolicy=host:*;port:4990;consoleport:4000-4899
globalinfo=host:*;port:4000-4899
slowsql=host:*;port:4000-4899
nodebalancer=host:*;port:4000-4899
leaderboard=host:*;port:4000-4899
cenzor=host:*;port:4000-4899
globalmessage=host:*;port:4000-4899
game=host:*;port:6500-6999;consoleport:17100;gamehost:*/*;gameports:17000,7000-7999
