[Misc]
Instance=10
Threads=CPU
User=servers
Group=servers

[Net]
SocketSize=512

[Raport]
Location=E:\Projects_social\raport\

[Vulgar]
Location=E:\Projects_social\assets\vulgar\vulgar.txt

[SQL]
Host=db.PANDOPOLIS.gd
User=root
Password=groovy
Database=PANDOPOLIS_servers

[Logic]
Type=cpp
RaportPath=E:\Projects_social\raport\
GlobalConfigPath=E:\Projects_social\logic_PANDOPOLIS\global_config.json
GameStateWriteDelay=180
GameStateCachePeriod=300
ReportScriptErrorInterval=15
AlwaysFlushLogs=1
EnableDebugging=1

[Cpp]
LibPath=E:\Projects_social\logic_PANDOPOLIS\Debug\logic_PANDOPOLIS.dll

[Lua]
ScriptPath=E:\Projects_social\logic_PANDOPOLIS\
MaxScriptOperations=20000000

[Bindings]
base=host:*;port:4000-4899;consoleport:4900
access=host:*;port:4000-4899
cache=host:*;port:4000-4899;consoleport:5995
flashpolicy=host:*;port:4990;consoleport:4000-4899
globalinfo=host:*;port:4000-4899
slowsql=host:*;port:4000-4899
nodebalancer=host:*;port:4890-4892
leaderboard=host:*;port:4000-4899
cenzor=host:*;port:4000-4899
globalmessage=host:*;port:4000-4899
game=host:*;port:6500-6999;consoleport:17100;gamehost:*/*;gameports:17000,7000-7999
