GSTAT(SSOCKET,SWARNING,WARNING_SERVER_POLL_LIMIT_EXCEED,"")
GSTAT(SSOCKET,SWARNING,WARNING_SERVER_ACCEPT_LIMIT_EXCEED,"")
GSTAT(SSOCKET,SWARNING,WARNING_SOCKET_STACK_EMPTY,"")

GSTAT(SSOCKET,SINFO,INFO_SOCKET_NEW,"")
GSTAT(SSOCKET,SINFO,INFO_SOCKET_DELETE,"")
GSTAT(SSOCKET,SINFO,INFO_SOCKET_ACCEPT_COUNT,"")
GSTAT(SSOCKET,SINFO,INFO_SOCKET_MOVE_ERROR_AVOIDED,"")
GSTAT(SSOCKET,SERROR,ERROR_SOCKET_NEW_ALLOCATION_ERROR,"")
GSTAT(SSOCKET,SERROR,ERROR_SOCKET_ACCEPT_ERROR,"")
GSTAT(SSOCKET,SERROR,ERROR_SOCKET_DUPLICATION,"")
GSTAT(SSOCKET,SERROR,ERROR_SOCKET_REGISTER_POLL,"")
GSTAT(SSOCKET,SERROR,ERROR_SOCKET_REGISTER_LOGIC,"")

GSTAT(SSERVER,SERROR,ERROR_MEMORY_ALLOCATION,"")

GSTAT(SLOGIC,SINFO,INFO_LOGIC_REGISTER,"zarejestrowano gracza, sklada sie na to reconnect i connect")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_UNREGISTER,"odrejestrowano gracza, sklada sie na to odrejestrowanie przez klienta i serwer")

GSTAT(SLOGIC,SINFO,INFO_LOGIC_ROOM_NOT_FOUND,"nie znaleziono pokoju")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_ROOM_CANT_ADD,"nie mozna dolaczyc gracza do pokoju")

GSTAT(SLOGIC,SINFO,INFO_LOGIC_TABLE_NOT_FOUND,"nie znaleziono stolika")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_TABLE_CANT_ADD,"nie mozna dolaczyc gracza do stolika")

GSTAT(SLOGIC,SINFO,INFO_LOGIC_ADD,"")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_DELETE,"")

GSTAT(SLOGIC,SINFO,INFO_LOGIC_TABLE_ADD,"")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_TABLE_DELETE,"")

GSTAT(SLOGIC,SINFO,INFO_LOGIC_ACCEPT_NEW,"")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_ACCEPT_DELETE,"")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_MSG_OUT,"")
GSTAT(SLOGIC,SINFO,INFO_LOGIC_TICKET_OUT,"")
GSTAT(SLOGIC,SWARNING,WARNING_LOGIC_ROLLBACK,"")
GSTAT(SLOGIC,SWARNING,WARNING_LOGIC_OUT_ERASE,"")

GSTAT(SLOGIC,SWARNING,WARNING_LOGIC_ROOM_NOT_FOUND,"")
GSTAT(SLOGIC,SWARNING,WARNING_LOGIC_ROOM_RATING_GROUP_NOT_FOUND,"")

GSTAT(SLOGIC,SWARNING,WARNING_LOGIC_NOT_REGISTERED,"")

GSTAT(SCONSOLE,SINFO,INFO_CONSOLE_NEW,"")
GSTAT(SCONSOLE,SINFO,INFO_CONSOLE_DELETE,"")
GSTAT(SCONSOLE,SINFO,INFO_CONSOLE_ACCEPT_COUNT,"")
GSTAT(SCONSOLE,SINFO,INFO_CONSOLE_COMMAND,"")
GSTAT(SCONSOLE,SERROR,ERROR_CONSOLE_NEW_ALLOCATION_ERROR,"")
GSTAT(SCONSOLE,SERROR,ERROR_CONSOLE_ACCEPT_ERROR,"")
GSTAT(SCONSOLE,SERROR,ERROR_CONSOLE_MEMORY_ACCOCATION,"")
GSTAT(SCONSOLE,SERROR,ERROR_CONSOLE_FUNCTION,"")
GSTAT(SCONSOLE,SWARNING,WARNING_CONSOLE_UNKNOWN_COMMAND,"")
GSTAT(SCONSOLE,SERROR,ERROR_CONSOLE_REGISTER_POLL,"")

GSTAT(SPOLL,SERROR,ERROR_SOCKET_EPOLL_BADF,"")
GSTAT(SPOLL,SERROR,ERROR_SOCKET_EPOLL_EPERM,"")
GSTAT(SPOLL,SERROR,ERROR_SOCKET_EPOLL_EINVAL,"")
GSTAT(SPOLL,SERROR,ERROR_SOCKET_EPOLL_ENOMEM,"")
GSTAT(SPOLL,SERROR,ERROR_SOCKET_EPOLL_EFAULT,"")
GSTAT(SPOLL,SERROR,ERROR_SOCKET_EPOLL_UNKNOWN,"")

GSTAT(SFIREWALL,SINFO,INFO_FIREWALL_1,"")
GSTAT(SFIREWALL,SINFO,INFO_FIREWALL_5,"")
GSTAT(SFIREWALL,SINFO,INFO_FIREWALL_15,"")
GSTAT(SFIREWALL,SINFO,INFO_FIREWALL_60,"")
GSTAT(SFIREWALL,SINFO,INFO_FIREWALL_BAD_ADDR,"")

GSTAT(SDATA,SERROR,ERROR_DATA_MSG_DATA,"")
GSTAT(SDATA,SERROR,ERROR_DATA_MSG_RSA,"")
GSTAT(SDATA,SERROR,ERROR_DATA_CLIENT_REINIT,"")
GSTAT(SDATA,SERROR,ERROR_DATA_CLIENT_REINIT_REASON,"")
GSTAT(SDATA,SERROR,ERROR_DATA_SERVER_REINIT,"")
GSTAT(SDATA,SERROR,ERROR_DATA_CLIENT_MSG_RSA,"")

GSTAT(SNET,SINFO,INFO_NET_IN,"")
GSTAT(SNET,SINFO,INFO_NET_OUT,"")
GSTAT(SNET,SINFO,INFO_NET_IN_CONSOLE,"")
GSTAT(SNET,SINFO,INFO_NET_OUT_CONSOLE,"")
GSTAT(SNET,SINFO,INFO_NET_INTERNAL_IN,"")
GSTAT(SNET,SINFO,INFO_NET_INTERNAL_OUT,"")

GSTAT(SINTERNAL,SINFO,INFO_INTERNAL_CONNECTION_ESTABILISHED,"")
GSTAT(SINTERNAL,SINFO,INFO_INTERNAL_CONNECTION_ACCEPTED,"")
GSTAT(SINTERNAL,SWARNING,WARNING_INTERNAL_MSG_PARSE_LONG_TIME,"")
GSTAT(SINTERNAL,SERROR,ERROR_INTERNAL_CONNECTION_BROKEN,"")
GSTAT(SINTERNAL,SERROR,ERROR_INTERNAL_MSG_UNKNOWN,"")
GSTAT(SINTERNAL,SERROR,ERROR_INTERNAL_EXCEPTION,"")

GSTAT(SSQL,SINFO,INFO_SQL_QUERIES,"")
GSTAT(SSQL,SWARNING,WARNING_SQL_SLOW_QUERY,"")
GSTAT(SSQL,SWARNING,WARNING_SQLMANAGER_SLOW_QUERY,"")
GSTAT(SSQL,SERROR,ERROR_SQL_CR_UNKNOWN_ERROR,"")
GSTAT(SSQL,SERROR,ERROR_SQL_CR_COMMANDS_OUT_OF_SYNC,"")
GSTAT(SSQL,SERROR,ERROR_SQL_CR_SERVER_GONE_ERROR,"")
GSTAT(SSQL,SERROR,ERROR_SQL_CR_SERVER_LOST,"")

GSTAT(SPROCESS,SERROR,ERROR_PROCESS_LOOP,"")
GSTAT(SALL,SERROR,ERROR_UNKNOWN,"")
GSTAT(SALL,SERROR,ERROR_ROOM_INITIALIZATION,"")
GSTAT(SALL,SERROR,ERROR_TABLE_INITIALIZATION,"")

GSTAT(SINTERNAL,SWARNING,WARNING_INTERNAL_TARGET_NOT_FOUND,"")


GSTAT(SACCESS,SINFO,INFO_ACCESS_REGISTER_LOGIC,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_UNREGISTER_LOGIC,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_TEST_REGISTER_PLAYER,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_INCORRECT_DATA,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_GRANTED,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_TEST_ID_SID,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_SESSION_FROM_HASH,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_SESSION_FROM_SQL,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_SESSION_EXPIRED,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_INCORRECT_ID,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_NICK_NOT_FOUND,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_ID_SID_ACCESS_GRANTED,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_TEST_ID_PASSWORD,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_INCORRECT_PASSWORD,"")
GSTAT(SACCESS,SWARNING,INFO_ACCESS_ID_PASSWORD_ACCESS_GRANTED,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_TEST_LOGIN_PASSWORD,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_PID_FOUND,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_PID_NOT_FOUND,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_PASSWORD_NOT_FOUND,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_LOGIN_PASSWORD_ACCESS_GRANTED,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_ADD_SESSION,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_ADD_SESSION_FROM_SQL,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_INCORRECT_SESSION,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_REGISTER_SESSION,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_UNREGISTER_SESSION,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_REGISTER_INSTANCE,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_UNREGISTER_INSTANCE,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_UNREGISTER_ALL_INSTANCES,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_ADDING_SESSION_CONSOLE_ID,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_ADDING_SESSION_CONSOLE_LOGIN,"")
GSTAT(SACCESS,SWARNING,WARNING_ACCESS_ADDING_SESSION_CONSOLE_FAILED,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_ADDING_SESSION_CONSOLE_NEW,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_RECONNECTION_BEGIN,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_RECONNECTION_END,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_RECONNECTION_TIMEOUT,"")
GSTAT(SACCESS,SINFO,INFO_ACCESS_RECONNECTIONS_RESET,"")

GSTAT(SLANGUAGE,SERROR,ERROR_LANGUAGE_SQL,"")
GSTAT(SLANGUAGE,SERROR,ERROR_LANGUAGE_COMPRESS,"")
GSTAT(SLANGUAGE,SERROR,ERROR_LANGUAGE_RESOURCE,"")
GSTAT(SLANGUAGE,SERROR,ERROR_LANGUAGE_LANGUAGE,"")
GSTAT(SLANGUAGE,SERROR,ERROR_LANGUAGE_INCORRECT_FORMAT,"")

GSTAT(SCENZOR,SWARNING,WARNING_CENZOR_OPEN_ERROR,"")

GSTAT(SRNG,SINFO,INFO_RNG_SHUFFLE_SG100,"")
GSTAT(SRNG,SINFO,INFO_RNG_SHUFFLE_TRUERNG,"")
